trunk/Riasce/Gui/Visualizer/VisualizerViewer/VisualizerViewer.xaml

<UserControl x:Class="AntiCulture.Kid.VisualizerViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                
        
        <ToolBar Grid.Row="0">
            <Button Name="buttonPrevious" Click="buttonPrevious_Click">
                <Image Source="./Previous-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Back</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="buttonNext" Click="buttonNext_Click">
                <Image Source="./Next-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Forward</ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Separator/>
            
            <Button Name="buttonRefresh" Click="buttonRefresh_Click">
                <Image Source="./Refresh-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Refresh</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="buttonStop" Click="buttonStop_Click">
                <Image Source="./Stop-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Stop</ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Separator/>
            
            <Button Name="buttonZoomIn" Click="buttonZoomIn_Click">
                <Image Source="./Zoom-In-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Zoom in</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="buttonZoomOut" Click="buttonZoomOut_Click">
                <Image Source="./Zoom-Out-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Zoom out</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="buttonNormalZoomSize" Click="buttonNormalZoomSize_Click">100%
                <Button.ToolTip>
                    <ToolTip>Normal size</ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Separator/>

            <Button Name="buttonPrint" Click="buttonPrint_Click">
                <Image Source="./Print-64.png"/>
                <Button.ToolTip>
                    <ToolTip>Print</ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Separator/>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="False">
                <CheckBox Margin="5,0,5,0" Name="isShowingLongDefinitionCheckBox" Click="isShowingLongDefinitionCheckBox_Click">Show long definitions</CheckBox>
            </DockPanel>
            <Button Name="defineButton" Click="defineButton_Click">Define</Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
            <TreeView Name="treeView" BorderThickness="0">
                <TreeView.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform"/>
                </TreeView.LayoutTransform>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
