trunk/Riasce/Gui/MainWindow/MainWindow.xaml

<Window x:Class="AntiCulture.Kid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AntiCulture.Kid"
    Title="Riasce"
    MinWidth="640" MinHeight="480"
    Width="640" Height="480"
    WindowState="Maximized"
    SizeChanged="Window_SizeChanged"
    LocationChanged="Window_LocationChanged"
    Icon="./RiasceIcon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="menuItemOpen_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="menuItemSave_Click"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="menuItemSaveAs_Click"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="menuItemExit_Click"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="menuItemHelp_Click"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="menuItemNew_Click"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="19" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="29" />
            <RowDefinition Name="bottomRow" Height="auto" MinHeight="144" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="treeViewRow" Width="auto" MinWidth="188" MaxWidth="188" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="58" />
        </Grid.ColumnDefinitions>

        <Menu Name="mainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Run Script" Click="menuItemRunScript_Click"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"/>
                <Separator />
                <MenuItem Header="Print Visualizer" Command="ApplicationCommands.Print"/>
                <Separator />
                <MenuItem Header="Sign _out" Click="menuItemSignOut_Click"/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Conversation">
                <MenuItem Header="_Start" Click="menuItemConversationStart_Click"/>
                <MenuItem Header="St_op" Click="menuItemConversationStop_Click"/>
            </MenuItem>
            <MenuItem Header="_Instinct">
                <MenuItem Header="Deploy _Standard Instinct" Click="menuItemStandardInstinct_Click"/>
                <MenuItem Header="View _Standard Instinct" Click="MenuItemViewStandardInstinct_Click"/>
                <Separator/>
                <MenuItem Header="Deploy _Ego" Click="menuItemEgo_Click"/>
                <MenuItem Header="View _Ego" Click="menuItemViewEgo_Click"/>
            </MenuItem>
            <MenuItem Header="_Wikiparsing">
                <MenuItem Header="_Extract category list from Wiki" Click="menuItemExtractCategoryListFromWiki_Click"/>
                <MenuItem Header="_Sort category list" Click="menuItemSortCategoryList_Click"/>
                <MenuItem Header="_Open category extractor" Click="menuItemOpenCategoryExtractor_Click"/>
            </MenuItem>
            <MenuItem Header="_Linguistics">
                <MenuItem Header="Extract _word transition matrix" Click="menuItemExtractOccurenceMatrix_Click" />
                <MenuItem Header="_Word transition to semantic matrix" Click="menuItemOccurenceToSemantic_Click" />
                <Separator />
                <MenuItem Header="Extract _phonetic matrix" Click="menuItemExtractPhoneticMatrix_Click" />
            </MenuItem>
            <MenuItem Header="_Diagnostics">
                <MenuItem Header="Scan Memory" Click="menuItem_ClickScanMemory"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_How To Use" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,0,5" MaxWidth="188">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="scrollViewerForTreeView" BorderThickness="0">
            </ScrollViewer>
        </Border>
                
        <TabControl Name="tabControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TabItem TabIndex="0" Name="consoleTab"  Header="Console">
                <ScrollViewer Grid.Row="1" Name="scrollViewer">
                    <RichTextBox Name="richTextBoxOutput" IsReadOnly="True" Margin="0" BorderThickness="0">
                        <FlowDocument FontFamily="Courier New" FontSize="13.5">
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem TabIndex="1" Name="visualizerTab" Header="Visualizer"/>
            <TabItem TabIndex="2" Name="helpTab" Header="Help"/>
        </TabControl>

        <TextBox Name="textBoxInput" FontFamily="Courier New" FontSize="13.5" PreviewKeyDown="keyboard_Down" KeyUp="keyboard_Up" Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" />
        <Button Name="buttonEnter" Grid.Row="2" Grid.Column="2" Padding="8,0" Margin="5" Click="buttonEnter_Click">Enter</Button>

        <Border BorderBrush="Gray" BorderThickness="2" MaxHeight="138" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,5">
            <ScrollViewer Name="feelingScrollViewer">
                <RichTextBox Name="richTextBoxFeelingOutput" IsReadOnly="True" Margin="0" BorderThickness="0">
                    <FlowDocument FontFamily="Courier New" FontSize="13.5">
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
